

curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
chmod +x /usr/local/bin/gitlab-runner
useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
gitlab-runner start



# save GitLab Runner to project

sudo gitlab-runner register



*----------------------------------------------------------*
sudo apt-get install gitlab-runner
sudo gitlab-runner install --user=your-username --working-directory=/home/your-username
sudo gitlab-runner start


*----------------------------------------------------------*